#Ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/porfolio_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uv88osnbcwjck0i1:ak1ra6qbPR37x2IOx6ZI@bvmfj6alkq1sp3nxavb3-mysql.services.clever-cloud.com:3306/bvmfj6alkq1sp3nxavb3
spring.datasource.username=uv88osnbcwjck0i1
spring.datasource.password=ak1ra6qbPR37x2IOx6ZI
